<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - A Pen by  constantino</title>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <!-- Topics
    
      1. transitions
        What is a transition? Change in value from one value to another
    
      2. Easing 
        What is easing? Easing how changes are applied. 
        https://matthewlein.com/tools/ceaser
        https://developer.mozilla.org/en-US/docs/Web/CSS/easing-function
        https://easings.net
        https://css-tricks.com/ease-out-in-ease-in-out/
    
      3. Keyframes 
        Key frames are the significant points in an animation. 
        You can think of these often as the extremes. Something is all the way to left or the right
      
      4. In betweens, tweens, tweening, and transitions
        Are the process of creating the images that fall between the key frames. 
        The number of inbetween frames is dtermined by the duration of the transition. 
    
      5. Transitions 
    
    
    -->
    
    
    <!-- Continuous animations 
    
      Use key frame animation to 
    -->
    
    <div class="container">
    
      <!-- Circle Spin -->
      <!-- <div class="example">
        <div class="box-1"></div>
      </div> -->
    
      <!-- Circle Spin 2 -->
      <!-- <div class="example">
        <div class="box-2"></div>
      </div> -->
    
      <!-- Arrow Spin -->
      <!-- <div class="example">
        <div class="box-3">
          <div></div>
          <div></div>
        </div>
      </div> -->
    
      <!-- Battery -->
      <!-- <div class="example">
        <div class="box-4">
          <div></div>
        </div>
      </div> -->
    
      <!-- M Spin -->
      <!-- <div class="example">
        <div class="box-5">
          <div>
            <div>M</div>
          </div>
        </div>
      </div> -->
    
      <!-- MH Spin -->
      <!-- <div class="example">
        <div class="box-9">
          <div>
            <div>M</div>
            <div>E</div>
          </div>
        </div>
      </div> -->
      
      <!-- ****************************************** -->
      <!-- Buttons -->
    
      <div class="example">
        <button class="button-1">Hello</button>
        <style>
          .button-1 {
            padding: 1rem;
            border-radius: 0.5rem;
            background-color:rgb(0, 143, 190);
            color: #fff;
            border: 1px solid;
            font-size: 20px;
            transition: 350ms;
          }
    
          .button-1:hover {
            color:rgb(0, 143, 190);
            background-color: #fff;
          }
        </style>
      </div>
    
      <div class="example">
        <button class="button-2">Hello</button>
        <style>
          .button-2 {
            padding: 1rem;
            color: rgb(0, 143, 190);
            border: none;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            font-size: 20px;
            background-color: #fff;
            transition: 300ms;
          }
    
          .button-2:hover {
            border-top: 4px solid rgb(0, 143, 190);
            border-bottom: 4px solid rgb(0, 143, 190);
            letter-spacing: 0.25rem;
          }
    
        </style>
      </div>
    
      <div class="example">
        <button class="button-3">Hello</button>
        <style>
          .button-3 {
            font-size: 20px;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid;
            color:rgb(0, 143, 190);
            background-color: #fff;
            transition: 350ms;
          }
    
          .button-3:hover {
            background-color:rgb(0, 143, 190);
            color: #fff;
          }
        </style>
      </div>
    
        <!-- ******************************************* -->
        <!-- Hamburger X 2 -->
        <div class="example">
          <div class="l">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span>Hamburger 2</span>
        </div>
        <!-- Styles for Hamburger X 2 -->
        <style>
          /* Make a Hamburger menu with three horizontal bars */
          
          .l {
            border: solid 1px black;
            width: 100px;
            height: 100px;
            transition: 200ms;
          }
          
          .l>div {
            width: 60px;
            height: 10px;
            background-color: black;
            position: absolute;
          }
          
          .l>div:nth-child(1) {
            transform: translate(20px, 25px) rotate(0);
            transition: 200ms;
          }
          
          .l>div:nth-child(2) {
            opacity: 1;
            transform: scale(1, 1) translate(20px, 45px) rotate(0);
            transition: 200ms;
          }
          
          .l>div:nth-child(3) {
            transform: translate(20px, 65px) rotate(0);
            transition: 200ms;
          }
          
          .l:hover {
            background-color: black;
          }
          
          .l:hover>div {
            background-color: white;
          }
          /* Animate the three bars */
          
          .l:hover>div:nth-child(1) {
            transform: translate(20px, 45px) rotate(45deg);
          }
          /* Change the scale x to 0 */
          
          .l:hover>div:nth-child(2) {
            opacity: 0;
            transform: scale(0, 1) translate(20px, 45px) rotate(0);
          }
          
          .l:hover>div:nth-child(3) {
            transform: translate(20px, 45px) rotate(-45deg);
          }
      
        </style>
        <!-- ******************************************* -->
      
    
    
    
        <!-- ******************************************* -->
        <!-- Hamburger X 3 -->
        <div class="example">
          <div class="m">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span>Hamburger 3</span>
        </div>
        <!-- Styles for Hamburger X 3 -->
        <style>
          /* Start with a hamburger made from three horizontal 
          bars. These will form an arrow on hover. */
          
          .m {
            border: solid 1px black;
            width: 100px;
            height: 100px;
            transition: 200ms;
          }
          
          .m>div {
            width: 60px;
            height: 10px;
            background-color: black;
            position: absolute;
          }
          
          .m>div:nth-child(1) {
            transform: translate(20px, 25px) rotate(0);
            transition: 200ms;
          }
          
          .m>div:nth-child(2) {
            opacity: 1;
            transform: scale(1, 1) translate(20px, 45px) rotate(0);
            transition: 200ms;
          }
          
          .m>div:nth-child(3) {
            transform: translate(20px, 65px) rotate(0);
            transition: 200ms;
          }
          
          .m:hover {
            background-color: black;
          }
          
          .m:hover>div {
            background-color: white;
          }
          
          .m:hover>div:nth-child(1) {
            width: 53px;
            transform: translate(10px, 30px) rotate(-45deg);
          }
          
          .m:hover>div:nth-child(2) {
            transform: translate(20px, 45px) rotate(0);
          }
          
          .m:hover>div:nth-child(3) {
            width: 53px;
            transform: translate(10px, 60px) rotate(45deg);
          }
      
        </style>
        <!-- ******************************************* -->
      
    
    
    
        <!-- ******************************************* -->
        <!-- Hamburger X 4 -->
        <div class="example">
          <div class="n">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span>Hamburger 4</span>
        </div>
        <!-- Styles for Hamburger X 4 -->
        <style>
          .n {
            border: solid 1px black;
            width: 100px;
            height: 100px;
            transition: 200ms;
          }
          
          .n>div {
            width: 60px;
            height: 10px;
            background-color: black;
            position: absolute;
          }
          
          .n>div:nth-child(1) {
            transform: translate(20px, 25px) rotate(0);
            transition: 200ms;
          }
          
          .n>div:nth-child(2) {
            border: none;
            border-radius: 0;
            transform: translate(20px, 45px);
            transition: 200ms;
          }
          
          .n>div:nth-child(3) {
            transform: translate(20px, 65px) rotate(0);
            transition: 200ms;
          }
          
          .n:hover {
            background-color: black;
          }
          
          .n:hover>div {
            background-color: white;
          }
          
          .n:hover>div:nth-child(1) {
            width: 50px;
            transform: translate(25px, 45px) rotate(45deg);
          }
          /* This div changes from a bar to circle */
          
          .n:hover>div:nth-child(2) {
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 10px solid white;
            border-radius: 50%;
            transform: translate(10px, 10px);
          }
          
          .n:hover>div:nth-child(3) {
            width: 50px;
            transform: translate(25px, 45px) rotate(-45deg);
          }
      
        </style>
        <!-- ******************************************* -->
    
    
    
    
      <div class="example">
        <div class="box-6">
          <img src="kitten-domo.jpg">
        </div>
      </div>
    
      <div class="example">
        <div class="box-7">
          <img src="kitten-domo.jpg">
          <h3>Domo Kitten</h3>
        </div>
      </div>
    
      <div class="example">
        <div class="box-8">
          <img src="kitten-domo.jpg">
          <h3>Domo Kitten</h3>
          <p>$5.99</p>
        </div>
      </div>
    
    </div>
    
    <style>
    
      .box-1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-left: 18px solid gold;
        border-top: 18px solid cornflowerblue;
        border-right: 18px solid crimson;
        border-bottom: 18px solid;
        animation: spin 2000ms infinite linear;
      }
    
      .box-2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-left: 18px solid gold;
        border-top: 18px solid cornflowerblue;
        border-right: 18px solid crimson;
        border-bottom: 18px solid transparent;
        animation-name: spin;
        animation-duration: 3000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    
      .box-3 {
        /* border: 1px solid; */
        width: 100px;
        height: 100px;
        animation-name: spin;
        animation-duration: 3000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    
      .box-3 > div:first-child {
        position: absolute;
        transform: translate(0, 0);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border-left: 18px solid;
        border-top: 18px solid;
        border-right: 18px solid;
        border-bottom: 18px solid transparent;
      }
    
      .box-3 > div:last-child {
        width: 20px;
        height: 20px;
        border-left: 18px solid;
        border-top: 18px solid;
        position: absolute;
        transform: translate(60px, 57px) rotate(-90deg);
      }
    
    
      .box-4 {
        width: 40px;
        height: 100px;
        border: 4px solid;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }
    
      .box-4 > div:first-child {  
        width: 100%;
        height: 10px;
        background-color: yellowgreen;
        position: absolute;
        bottom: 0;
        animation-name: power;
        animation-duration: 6000ms;
        animation-delay: 3000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
      }
    
    
      .box-5 > div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        transform: perspective(300px);
        animation-name: flip;
        animation-duration: 2000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    
      .box-5 > div > div {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        transform: translate(20px, 20px);
        background-color: azure;
        font-size: 30px;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    
      .box-6 {
        width: 200px;
        height: 240px;
        border: 1px solid;
        overflow: hidden;
        position: relative;
      }
    
      .box-6 > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.65) rotate(0);
        transition: 400ms;
      }
    
      .box-6:hover > img {
        transform: translate(-50%, -50%) scale(0.85) rotate(12deg);
      }
    
    
    
      .box-7 {
        width: 200px;
        height: 240px;
        border: 1px solid;
        overflow: hidden;
        position: relative;
      }
    
      .box-7 > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.65) rotate(0);
        transition: 400ms;
      }
    
      .box-7:hover > img {
        transform: translate(-50%, -50%) scale(0.85) rotate(12deg);
      }
    
      .box-7 > h3 {
        position: absolute;
        right: -200px;
        bottom: 0;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0.5rem 2.5rem 0.5rem 1.5rem;
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 10% 49%);
        transition: 600ms;
        transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
      }
    
      .box-7:hover > h3 {
        right: -20px;
      }
     
    
    
      .box-8 {
        width: 200px;
        height: 240px;
        border: 1px solid;
        overflow: hidden;
        position: relative;
      }
    
      .box-8 > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.65) rotate(0);
        transition: 400ms;
      }
    
      .box-8:hover > img {
        transform: translate(-50%, -50%) scale(0.85) rotate(12deg);
      }
    
      .box-8 > h3 {
        position: absolute;
        right: -20px;
        bottom: 0;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0.5rem 2.5rem 0.5rem 1.5rem;
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 10% 49%);
        transition: 600ms;
        transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
      }
    
      .box-8:hover > h3 {
        right: -200px;
      }
    
      .box-8 > p {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: -14px;
        top: -14px;
        background-color: rgb(244, 93, 93);
        color: #fff;
        font-size: 24px;
        line-height: 100px;
        margin: 0;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 600ms;
        transition-timing-function: ease-in-out;
        transition-delay: 100ms;
        transform: translate(-100px, -100px) scale(0.5);
      }
    
      .box-8:hover > p {
        transform: translate(0, 0) scale(1);
      }
    
    
    
    
    
      .box-9 > div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        transform: perspective(300px);
        animation-name: flip;
        animation-duration: 2000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    
      .box-9 > div > div:first-child {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        transform: translate(20px, 20px);
        backface-visibility: hidden;
        background-color: azure;
        font-size: 30px;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    
      .box-9 > div > div:last-child {
        opacity: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        backface-visibility: hidden;
        transform: translate(20px, 20px) rotateY(180deg);
        background-color: azure;
        font-size: 30px;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    
    
    
    
      @keyframes power {
        0% {
          height: 0;
          background-color: yellowgreen;
        }
    
        100% {
          height: 90%;
          background-color: tomato;
        }
      }
    
    
    
      @keyframes spin {
        0% {
          transform: rotateZ(0);
        }
    
        100% {
          transform: rotateZ(360deg);
        }
      }
    
      @keyframes flip {
        0% {
          transform: perspective(300px) rotateY(0);
        }
    
        100% {
          transform: perspective(300px) rotateY(360deg);
        }
      }
    
      .atom {
        width: 20px;
        height: 20px;
        background-color: darkturquoise;
        animation-name: orbit;
        animation-duration: 3000ms;
        animation-timing-function: linear;
      }
    
      @keyframes orbit {
        0% {
          transform-origin: 20px 0;
        }
    
        25% {
          transform-origin: 40px 0;
        }
    
        50% {
          transform-origin: 20px 0;
        }
    
        75% {
          transform-origin: 40px 0;
        }
    
        100% {
          transform-origin: 20px 0;
        }
      }
    
    
      .button {
        cursor: pointer;
        width: 100px;
        height: 30px;
        padding: 5px 10px;
        margin: 2em;
        border: 2px solid deepskyblue;
        background-color: deepskyblue;
        color: white;
        border-radius: 5px;
        font-size: 20px;
        transition: 400ms;
        overflow: hidden;
        position: relative;
      }
    
      .button:after {
        content: "";
        background-color: #FFFFFF;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
    
      }
    
      .button:hover {
        border-color:rgb(0, 143, 190);
        color:rgb(0, 90, 121);
      }
    
    
    /* button 2 */
      .button2 {
        position: relative;
        background-color: rgb(76, 135, 175);
        border: none;
        font-size: 28px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        /* overflow: hidden; */
        cursor: pointer;
      }
    
      .button2:after {
        content: "";
        background: rgb(255, 0, 0);
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
      }
    
      .button2:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
    
    
      .example {
        /* border: 1px solid; */
        margin: 1rem;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    
      .container {
        width: calc((200px + (2 * 1rem)) * 3);
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
    
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
    
    
    </body></html>